<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .pari{
               margin-left:690px;
              }
         .material-icons{
                color:chocolate;
                margin:auto;
         }
         .cent{
             display: flex;
             justify-content: center;
         }
         .add{
             display:flex;
             justify-content: flex-end;
             align-items: flex-end;
             margin-top: 40px;

         }
         .back{
             margin-left: 830px;
             margin-bottom:30px;
         }     

    </style>
</head>
<body>
    <div class="pari">
    <hr style="display:inline-block;width:70px">
    <h1 style="display:inline-block; font-family: sans-serif;">Trip to Paris</h1>
    <hr style="display:inline-block;width:70px">
    </div>
    <div class="back">
    <a href="./index.html" <span class="material-icons">arrow_back</span> </a> <label>Back</label>
    </div>
    <div class="flex-container cent">
        <div class="flex-items">
           <h4 style="font-family: sans-serif;font-weight: lighter;color:crimson">Trip to Paris</h4>
           <hr style="width: 100px;">
           <p style="text-decoration: line-through; color:crimson;">Completed Task</p>
           <input type="checkbox">Pending Task
           <a href="./index4.html" <span class="material-icons add">add_circle</span> </a>
        </div>
          
    </div>   

</body>
</html>